@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap');
body {
    font-family: "Noto Sans Thai", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
html{
    scroll-behavior: smooth;
}

/*----------header-----------*/
header{
    padding: 60px;
    color: #f4f4f4;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-image: 
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
        , url("/SaService456.github.io/header/h-service.jpg");
}
header p{
    font-size: 25px;
}
h1{
    font-size: 45px;
}


/*----------navbar-----------*/
.navbar{
    position: sticky;
    top: 0;
    z-index: 999;
}
ul.navbar{
    margin: 0;
    list-style: none;
    background: slategray;
}
ul li{
    display: inline-block;
    position: relative;
}
ul.navbar li a{
    display: block;
    padding: 15px 25px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}
ul li ul.dropdown_main li{
    display: block;
}
ul li ul.dropdown_main{
    width: 100%;
    background: slategray;
    position: absolute;
    z-index: 999;
    display: none;
}

ul li a:hover,
ul li a:active,
ul li a:focus {
    background: darkslategray;
}
ul li:hover ul.dropdown_main,
ul li:focus-within ul.dropdown_main {
    display: block;
}

/*--section--*/
.section {
    padding: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}
.image-container {
    position: relative;
    width: 300px;
    height: 200px;
}
.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 15px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.7);
}
.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    color: white;
    font-size: 40px;
    font-weight: 600;
    text-shadow: 6px 6px 9px rgba(0, 0, 0, 0.7);
    pointer-events: none;

}
.image-container:hover{
    transition: background 0.3s, transform 0.2s;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .section {
        display: flex;             
        flex-wrap: wrap;           
        justify-content: center;
        align-items: center;
        gap: 23px;
    }
    .image-container{
        position: relative;
        width: 160px;
        height: 110px;
    }
    .overlay-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 30px;
        font-weight: 500;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        pointer-events: none;
    }
  }

/*--contact1--*/
#contact1{
    padding: 27px;
    text-align: center;
}
.coni{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}
#contact1 p{
    font-size: 23px;
}
#contact1 img{
    width: 50px;
    height: 50px;
}
@media (max-width: 768px) {
    .con-item{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 16px;
    }
    #contact1 img{
        width: 37px;
        height: 37px;
    }
    iframe{
        width: auto;
    }
    blockquote{
        width: auto;
    }
}

/*--list--*/
#list{
    margin: 100px;
    line-height: 25px;
}
#list h2{
    font-size: 35px;
    color: #00A86B;
}
.end p{
    justify-content: center;
    text-align: center;
    color: gray;
    padding: 60px;
}