@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap');
body {
    font-family: "Noto Sans Thai", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
html{
    scroll-behavior: smooth;
}

/*----------header-----------*/
header{
    padding: 60px;
    color: #f4f4f4;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-image: 
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
        , url("/SaService456.github.io/header/h-index.jpg");
}
header p{
    font-size: 25px;
}
h1{
    font-size: 45px;
}


/*----------navbar-----------*/
.navbar{
    position: sticky;
    top: 0;
    z-index: 999;
}
ul.navbar{
    margin: 0;
    list-style: none;
    background: slategray;
}
ul li{
    display: inline-block;
    position: relative;
}
ul.navbar li a{
    display: block;
    padding: 15px 25px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}
ul li ul.dropdown_main li{
    display: block;
}
ul li ul.dropdown_main{
    width: 100%;
    background: slategray;
    position: absolute;
    z-index: 999;
    display: none;
}
ul li a:hover{
    background: darkslategray;
}
ul li:hover ul.dropdown_main{
    display: block;
}

/*---------Home-page-----------*/
/*--aboutus--*/
main{
    margin: 60px;
}
.about-us {
    display: flex;
    align-items: center;
    margin: 60px;
    gap: 70px;
}
.about-us img{
    width: 400px;
    height: auto;
    object-fit: cover;
}
main div{
    max-width: 800px;
}
main h2{
    font-size: 45px;
    color: #00A86B;
}
main p{
    text-align: left;
    text-indent: 40px;
    font-size: 20px;
    font-weight: 500;
}
main .free{
    font-weight: 500;
    text-indent: 40px;
    font-size: 25px;
    color: #00AB66;
}
@media (max-width: 768px) {
    main {
      flex-direction: column;
      align-items: center;
    }
    main img {
      width: 100%;
      max-width: 400px;
    }
    main div {
      text-align: center;
    }
  }

/*--preview--*/
.preview {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}
.pre-item {
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 10px;
}
.pre-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}
.pre-item a {
    display: flex; 
    justify-content: center; 
    align-items: center;
    text-decoration: none;
    font-size: 22px;
    margin: 10px 0;
    color: #018749;
}

.pre-item:hover{
    background-color: #018749;
}
.pre-item:hover a{
    color: white;
}

@media (max-width: 768px) {
    .preview {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 480px) {
    .preview {
        grid-template-columns: 1fr;
    }
}

/*--social1--*/
.social1{
    padding: 30px;
    text-align: center;
}
.social1 iframe{
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
.social1 blockquote{
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}


/*--contact--*/
#contact1{
    padding: 27px;
    text-align: center;
}
.con-item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}
#contact1 p{
    font-size: 23px;
}
#contact1 img{
    width: 50px;
    height: 50px;
}

/*--list--*/
.list{
    margin: 100px;
    line-height: 20px;
}

.end p{
    justify-content: center;
    text-align: center;
    color: gray;
}

